<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="09C96950-42F0-4557-AD9B-945173A934FB" name="ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="347F40C7-34B7-6899-A95E-4107D7C6DB6B" name="BANK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="380437A0-B85A-26D0-8C22-768AA27FB963" name="ASSIGNMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4AC73BAE-869F-FA10-F2BF-098FD3C3E16B" name="COUPON_VALIDITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A2FA29E-F6B0-D79D-A056-EE06CB89630A" name="TRANSACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89E68AC9-CB25-5A7A-3D7A-D729F0C7024F" name="RESERVATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8FD9834A-B844-D8C2-7CBF-E07872729E9A" name="HOST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="998D0312-1F18-B37C-A719-28800B8418A8" name="HOST_REVIEW_FORM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F3A1A9B-A522-518D-62A2-AE1F2DA4CEEE" name="ID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2E944C4-629D-A8C3-A423-FCE379983238" name="SPACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7A9A2B3-BFC1-21AA-F4AA-D7EE40287F78" name="CREDIT_CARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C26F276D-C143-DE69-5520-5320FB83DD9E" name="GUEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C749B83D-6282-C672-019B-39933E325643" name="REVIEW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE3127EB-6CCC-8B6D-BB10-6384C6C4C251" name="COUPON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E10B0C76-7C95-AD0D-7DC9-1437B627F25B" name="GUEST_REVIEW_FORM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E9BB0664-55E7-4C98-151D-85E07706E249" name="USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="19B03576-2A88-709A-B57F-2A69C3C105C3" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="C26F276D-C143-DE69-5520-5320FB83DD9E" propertyTargetId="89E68AC9-CB25-5A7A-3D7A-D729F0C7024F"/>
   <object objectType="Relation" objectID="282245F6-D2C2-E62A-8160-F6A8AD387FB2" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="DE3127EB-6CCC-8B6D-BB10-6384C6C4C251" propertyTargetId="4AC73BAE-869F-FA10-F2BF-098FD3C3E16B"/>
   <object objectType="Relation" objectID="2B66E63C-AF98-F721-79B3-A0766E78179B" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="8FD9834A-B844-D8C2-7CBF-E07872729E9A" propertyTargetId="5A2FA29E-F6B0-D79D-A056-EE06CB89630A"/>
   <object objectType="Relation" objectID="2E4827F2-3A6A-505B-11FF-6A02CDFD48A9" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="8FD9834A-B844-D8C2-7CBF-E07872729E9A" propertyTargetId="998D0312-1F18-B37C-A719-28800B8418A8"/>
   <object objectType="Relation" objectID="5D6837A5-9322-E6B0-5CCE-A014AB47811D" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="8FD9834A-B844-D8C2-7CBF-E07872729E9A" propertyTargetId="E10B0C76-7C95-AD0D-7DC9-1437B627F25B"/>
   <object objectType="Relation" objectID="7B2B428D-B22D-6C57-23F7-4A5DF2EBF960" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="C26F276D-C143-DE69-5520-5320FB83DD9E" propertyTargetId="5A2FA29E-F6B0-D79D-A056-EE06CB89630A"/>
   <object objectType="Relation" objectID="8A4BF709-E6CE-68ED-E545-2990596DAAD0" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="C26F276D-C143-DE69-5520-5320FB83DD9E" propertyTargetId="B7A9A2B3-BFC1-21AA-F4AA-D7EE40287F78"/>
   <object objectType="Relation" objectID="9B959889-D74B-7C52-0ADE-CC6AFAADE9EC" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="E9BB0664-55E7-4C98-151D-85E07706E249" propertyTargetId="09C96950-42F0-4557-AD9B-945173A934FB"/>
   <object objectType="Relation" objectID="A066CD0D-5515-20C0-272F-0B92B979A880" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="E9BB0664-55E7-4C98-151D-85E07706E249" propertyTargetId="9F3A1A9B-A522-518D-62A2-AE1F2DA4CEEE"/>
   <object objectType="Relation" objectID="AAE83426-5D97-CFB7-78A0-DFA9265E8129" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="A2E944C4-629D-A8C3-A423-FCE379983238" propertyTargetId="380437A0-B85A-26D0-8C22-768AA27FB963"/>
   <object objectType="Relation" objectID="B562E861-5BDE-3E27-A301-2FBA9F61E005" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="A2E944C4-629D-A8C3-A423-FCE379983238" propertyTargetId="89E68AC9-CB25-5A7A-3D7A-D729F0C7024F"/>
   <object objectType="Relation" objectID="C9343664-84DE-A13E-424F-CEF02D0A0705" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="347F40C7-34B7-6899-A95E-4107D7C6DB6B" propertyTargetId="09C96950-42F0-4557-AD9B-945173A934FB"/>
   <object objectType="Relation" objectID="D377C316-63A1-6C85-80D5-7FBC1F1D83E9" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="8FD9834A-B844-D8C2-7CBF-E07872729E9A" propertyTargetId="380437A0-B85A-26D0-8C22-768AA27FB963"/>
   <object objectType="Relation" objectID="E5D39F16-F4DB-1233-BC32-4BB703A9AFBE" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="998D0312-1F18-B37C-A719-28800B8418A8" propertyTargetId="C26F276D-C143-DE69-5520-5320FB83DD9E"/>
   <object objectType="Relation" objectID="EB75C5A0-48FF-4EC3-29AC-B26E7B77FA03" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="C26F276D-C143-DE69-5520-5320FB83DD9E" propertyTargetId="4AC73BAE-869F-FA10-F2BF-098FD3C3E16B"/>
   <object objectType="Relation" objectID="EEDED8B1-6A72-AB2E-97B0-E8012226A532" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="C26F276D-C143-DE69-5520-5320FB83DD9E" propertyTargetId="E10B0C76-7C95-AD0D-7DC9-1437B627F25B"/>
   <object objectType="Hierarchy relation" objectID="3C1963EF-8528-E3EB-79DA-01B5EF015220" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="E9BB0664-55E7-4C98-151D-85E07706E249" propertyTargetId="C26F276D-C143-DE69-5520-5320FB83DD9E"/>
   <object objectType="Hierarchy relation" objectID="4E3BA439-7F06-EE8D-9097-385D3048E0E1" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="C749B83D-6282-C672-019B-39933E325643" propertyTargetId="E10B0C76-7C95-AD0D-7DC9-1437B627F25B"/>
   <object objectType="Hierarchy relation" objectID="7D80FAAC-563A-BDB8-AE95-234E1E12046A" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="E9BB0664-55E7-4C98-151D-85E07706E249" propertyTargetId="8FD9834A-B844-D8C2-7CBF-E07872729E9A"/>
   <object objectType="Hierarchy relation" objectID="CCA3CA75-FD67-454E-101C-DAB570928074" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="C749B83D-6282-C672-019B-39933E325643" propertyTargetId="998D0312-1F18-B37C-A719-28800B8418A8"/>
   <object objectType="Arc" objectID="9D44D3C6-2AA3-793E-9D94-CCE7017BBD7D" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="D641C4EC-4FC0-339D-CDAC-05CC2455A9AD" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="C405067F-9809-84DB-F317-5AB99491CD61" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
