<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="13287184-3557-6F43-7265-DA6AC942196A" name="BANK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23A96B99-D869-F446-9D47-A8FB2CCD4EF2" name="COUPON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39005A0F-047E-EB7F-BE52-AE961F26B0AF" name="ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C14A32B-E1D4-03C9-C553-9EC2914C4EE3" name="GUEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D185613-31B7-8709-3612-9FA0AA267196" name="SPACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BB141CD-7D99-8D04-0805-B86A28C6804A" name="COUPON_VALIDITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C06FDCE-1CD8-8E42-518D-54D6CEC5B1F6" name="HOST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB8FA4B9-3D1F-18EC-33C0-E548A490E09C" name="CREDIT_CARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE239CC6-98B7-C7E0-B84C-4943391E005B" name="REVIEW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5A2FDE6-D86C-D322-0B50-F18E1444325D" name="RESERVATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C682A2A5-2B75-9F2D-CDDF-F40E8EB58225" name="GUEST_REVIEW_FORM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D01D0EFD-65F0-BC62-CB60-0C8403C31995" name="USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D170FAAE-99A8-1DE0-CD45-177FBB3F927B" name="HOST_REVIEW_FORM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF7BAB4E-A7C8-CE01-4E77-E364CDE380A8" name="TRANSACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2D491CC-9EFE-0CCD-C932-1BA773B065A4" name="ASSIGNMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBC3B2B5-F7BE-F18A-EB66-815BEC73A5A2" name="ID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0DF9D392-7C18-8497-6B50-4A143AAE580C" name="ID_USER_FK" containerID="EBC3B2B5-F7BE-F18A-EB66-815BEC73A5A2" refContainerID="D01D0EFD-65F0-BC62-CB60-0C8403C31995" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="D01D0EFD-65F0-BC62-CB60-0C8403C31995" propertyTargetId="EBC3B2B5-F7BE-F18A-EB66-815BEC73A5A2"/>
   <object objectType="FKIndexAssociation" objectID="167F12FC-2D4C-C1AD-5E5B-861BE5745D81" name="GUEST_USER_FK" containerID="3C14A32B-E1D4-03C9-C553-9EC2914C4EE3" refContainerID="D01D0EFD-65F0-BC62-CB60-0C8403C31995" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="D01D0EFD-65F0-BC62-CB60-0C8403C31995" propertyTargetId="3C14A32B-E1D4-03C9-C553-9EC2914C4EE3"/>
   <object objectType="FKIndexAssociation" objectID="1C8EBE6F-03EF-DFB1-A581-6802B2319108" name="ACCOUNT_USER_FK" containerID="39005A0F-047E-EB7F-BE52-AE961F26B0AF" refContainerID="D01D0EFD-65F0-BC62-CB60-0C8403C31995" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="D01D0EFD-65F0-BC62-CB60-0C8403C31995" propertyTargetId="39005A0F-047E-EB7F-BE52-AE961F26B0AF"/>
   <object objectType="FKIndexAssociation" objectID="26AE7B36-E5C1-A0A6-F3D2-F2E1A83FD9CF" name="ASSIGNMENT_HOST_FK" containerID="E2D491CC-9EFE-0CCD-C932-1BA773B065A4" refContainerID="8C06FDCE-1CD8-8E42-518D-54D6CEC5B1F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="8C06FDCE-1CD8-8E42-518D-54D6CEC5B1F6" propertyTargetId="E2D491CC-9EFE-0CCD-C932-1BA773B065A4"/>
   <object objectType="FKIndexAssociation" objectID="40EA3287-6B05-80AC-50A2-42A2E37345DE" name="GUEST_REVIEW_FORM_HOST_FK" containerID="C682A2A5-2B75-9F2D-CDDF-F40E8EB58225" refContainerID="8C06FDCE-1CD8-8E42-518D-54D6CEC5B1F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="8C06FDCE-1CD8-8E42-518D-54D6CEC5B1F6" propertyTargetId="C682A2A5-2B75-9F2D-CDDF-F40E8EB58225"/>
   <object objectType="FKIndexAssociation" objectID="443F367E-E05D-788E-42AE-5C56806E3A53" name="HOST_REVIEW_FORM_GUEST_FK" containerID="D170FAAE-99A8-1DE0-CD45-177FBB3F927B" refContainerID="3C14A32B-E1D4-03C9-C553-9EC2914C4EE3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="3C14A32B-E1D4-03C9-C553-9EC2914C4EE3" propertyTargetId="D170FAAE-99A8-1DE0-CD45-177FBB3F927B"/>
   <object objectType="FKIndexAssociation" objectID="601A7180-0022-4445-3C5F-FFF8991E2AF9" name="COUPON_VALIDITY_GUEST_FK" containerID="6BB141CD-7D99-8D04-0805-B86A28C6804A" refContainerID="3C14A32B-E1D4-03C9-C553-9EC2914C4EE3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="3C14A32B-E1D4-03C9-C553-9EC2914C4EE3" propertyTargetId="6BB141CD-7D99-8D04-0805-B86A28C6804A"/>
   <object objectType="FKIndexAssociation" objectID="643059C1-5F9B-7D51-7E5A-7D927E3238FC" name="RESERVATION_TRANSACTION_FK" containerID="B5A2FDE6-D86C-D322-0B50-F18E1444325D" refContainerID="DF7BAB4E-A7C8-CE01-4E77-E364CDE380A8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="DF7BAB4E-A7C8-CE01-4E77-E364CDE380A8" propertyTargetId="B5A2FDE6-D86C-D322-0B50-F18E1444325D"/>
   <object objectType="FKIndexAssociation" objectID="68D2CDE7-2102-1C17-095C-1D4CE78DC78F" name="COUPON_VALIDITY_COUPON_FK" containerID="6BB141CD-7D99-8D04-0805-B86A28C6804A" refContainerID="23A96B99-D869-F446-9D47-A8FB2CCD4EF2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="23A96B99-D869-F446-9D47-A8FB2CCD4EF2" propertyTargetId="6BB141CD-7D99-8D04-0805-B86A28C6804A"/>
   <object objectType="FKIndexAssociation" objectID="74577892-3B50-E7F6-EB24-C82C20F63B79" name="HOST_USER_FK" containerID="8C06FDCE-1CD8-8E42-518D-54D6CEC5B1F6" refContainerID="D01D0EFD-65F0-BC62-CB60-0C8403C31995" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="D01D0EFD-65F0-BC62-CB60-0C8403C31995" propertyTargetId="8C06FDCE-1CD8-8E42-518D-54D6CEC5B1F6"/>
   <object objectType="FKIndexAssociation" objectID="861CB9CB-0082-D29A-6985-BB48A0088DB9" name="GUEST_REVIEW_FORM_GUEST_FK" containerID="C682A2A5-2B75-9F2D-CDDF-F40E8EB58225" refContainerID="3C14A32B-E1D4-03C9-C553-9EC2914C4EE3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="3C14A32B-E1D4-03C9-C553-9EC2914C4EE3" propertyTargetId="C682A2A5-2B75-9F2D-CDDF-F40E8EB58225"/>
   <object objectType="FKIndexAssociation" objectID="8628EB5A-EE92-0ABE-ED27-05A30039A7E2" name="RESERVATION_CREDIT_CARD_FKv1" containerID="B5A2FDE6-D86C-D322-0B50-F18E1444325D" refContainerID="3C14A32B-E1D4-03C9-C553-9EC2914C4EE3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="3C14A32B-E1D4-03C9-C553-9EC2914C4EE3" propertyTargetId="B5A2FDE6-D86C-D322-0B50-F18E1444325D"/>
   <object objectType="FKIndexAssociation" objectID="8B46D508-0681-2B58-98B7-21E07792BD32" name="HOST_REVIEW_FORM_HOST_FK" containerID="D170FAAE-99A8-1DE0-CD45-177FBB3F927B" refContainerID="8C06FDCE-1CD8-8E42-518D-54D6CEC5B1F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="8C06FDCE-1CD8-8E42-518D-54D6CEC5B1F6" propertyTargetId="D170FAAE-99A8-1DE0-CD45-177FBB3F927B"/>
   <object objectType="FKIndexAssociation" objectID="8E14DFB0-1CC1-B44D-BF32-57ABAE854480" name="TRANSACTION_GUEST_FK" containerID="DF7BAB4E-A7C8-CE01-4E77-E364CDE380A8" refContainerID="3C14A32B-E1D4-03C9-C553-9EC2914C4EE3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="3C14A32B-E1D4-03C9-C553-9EC2914C4EE3" propertyTargetId="DF7BAB4E-A7C8-CE01-4E77-E364CDE380A8"/>
   <object objectType="FKIndexAssociation" objectID="9252F2D9-38F6-D4C1-B215-BCFA2784B5BC" name="HOST_REVIEW_FORM_REVIEW_FK" containerID="D170FAAE-99A8-1DE0-CD45-177FBB3F927B" refContainerID="AE239CC6-98B7-C7E0-B84C-4943391E005B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="AE239CC6-98B7-C7E0-B84C-4943391E005B" propertyTargetId="D170FAAE-99A8-1DE0-CD45-177FBB3F927B"/>
   <object objectType="FKIndexAssociation" objectID="B74C32F2-146A-35B3-4F70-867EDF3EBE66" name="CREDIT_CARD_GUEST_FK" containerID="AB8FA4B9-3D1F-18EC-33C0-E548A490E09C" refContainerID="3C14A32B-E1D4-03C9-C553-9EC2914C4EE3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="3C14A32B-E1D4-03C9-C553-9EC2914C4EE3" propertyTargetId="AB8FA4B9-3D1F-18EC-33C0-E548A490E09C"/>
   <object objectType="FKIndexAssociation" objectID="C11EFAB3-F2F7-9B9E-E78B-C66608ECCC40" name="ACCOUNT_BANK_FK" containerID="39005A0F-047E-EB7F-BE52-AE961F26B0AF" refContainerID="13287184-3557-6F43-7265-DA6AC942196A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="13287184-3557-6F43-7265-DA6AC942196A" propertyTargetId="39005A0F-047E-EB7F-BE52-AE961F26B0AF"/>
   <object objectType="FKIndexAssociation" objectID="D06273E7-F4B3-8C05-C066-4DD30B6BE699" name="ASSIGNMENT_SPACE_FK" containerID="E2D491CC-9EFE-0CCD-C932-1BA773B065A4" refContainerID="3D185613-31B7-8709-3612-9FA0AA267196" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="3D185613-31B7-8709-3612-9FA0AA267196" propertyTargetId="E2D491CC-9EFE-0CCD-C932-1BA773B065A4"/>
   <object objectType="FKIndexAssociation" objectID="D8742DF9-BE78-899C-5C43-EBED24F5ED17" name="TRANSACTION_HOST_FK" containerID="DF7BAB4E-A7C8-CE01-4E77-E364CDE380A8" refContainerID="8C06FDCE-1CD8-8E42-518D-54D6CEC5B1F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="8C06FDCE-1CD8-8E42-518D-54D6CEC5B1F6" propertyTargetId="DF7BAB4E-A7C8-CE01-4E77-E364CDE380A8"/>
   <object objectType="FKIndexAssociation" objectID="F2C0AD4D-C690-A094-1B15-3CA305A4F6B5" name="GUEST_REVIEW_FORM_REVIEW_FK" containerID="C682A2A5-2B75-9F2D-CDDF-F40E8EB58225" refContainerID="AE239CC6-98B7-C7E0-B84C-4943391E005B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="AE239CC6-98B7-C7E0-B84C-4943391E005B" propertyTargetId="C682A2A5-2B75-9F2D-CDDF-F40E8EB58225"/>
   <object objectType="FKIndexAssociation" objectID="F85F426F-960C-5EEE-B893-9433451B9A9A" name="RESERVATION_SPACE_FK" containerID="B5A2FDE6-D86C-D322-0B50-F18E1444325D" refContainerID="3D185613-31B7-8709-3612-9FA0AA267196" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="3D185613-31B7-8709-3612-9FA0AA267196" propertyTargetId="B5A2FDE6-D86C-D322-0B50-F18E1444325D"/>
   <object objectType="FKArc" objectID="165381FA-AC9E-E51D-1507-C3E0C68A6F4F" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="A3E22959-6DCA-5CF0-F974-AB44D7ECA49D" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="16661017-87B5-3A22-349B-2AD572C861B4" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
